@font-face {
    font-family: TildaSans;
    src: url(../fonts/TildaSans.ttf);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: TildaSans;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
input, button, select {
    outline: none;
    border: none;
    text-decoration: none;
}
h1,h2,h3 {
    -moz-user-select: none;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;    
}
html,
body {
    height: 100%;
}
body {
    background-color: #FFFFFF;
    color: #000000;
}
body.noscroll {
	overflow: hidden;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.header {
    padding-bottom: 90px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    height: 230px;
    padding: 0 20px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-lang {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-logo {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
}
.logo-img {
    width: 120px;
}

.header-button {
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    cursor: pointer;
}

.header-lang__item {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.5;
    font-weight: 300;
    color: #000000;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header-nav__item a {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #000000;
}
.header-nav__item a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 20%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #c44320;
    -webkit-box-shadow: inset 0px -2px 0px 0px #c44320;
    -moz-box-shadow: inset 0px -2px 0px 0px #c44320;
    box-shadow: inset 0px -2px 0px 0px #c44320;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.header-nav__item:hover a:after {
    opacity: 1;
    bottom: -10%;
}



.main-form {
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #6cbcb8;
}

.fieldset {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;
    height: 100px;
    transition: 400ms ease-in-out;
}

.fieldset.close {
    opacity: 0;
    height: 0;
    pointer-events: none;
}

.loading {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: .15rem solid rgba(0, 0, 0, 0.1);
    border-top-color: #000000;
    animation: spin 500ms infinite linear;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.message {
    max-width: 960px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto 30px auto;
    display: none;
}
.message.accept {
    background-color: #62C584;
    display: block;
}

.main-form__label {
    font-size: 20px;
    line-height: 1.55;
    color: #FFFFFF;
}
.select-container {
    position: relative;
}
.select-container:after {
    content: '';
    width: 0px;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #FFFFFF transparent transparent transparent;
    border-top-color: #FFFFFF;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    pointer-events: none;
}

.main-form__select {
    display: block;
    width: 178px;
    height: 60px;
    border: 1px solid #FFFFFF;
    background-color: #6cbcb8;
    padding: 0 45px 0 20px;
    font-size: 16px;
    line-height: 1.33;
    color: #FFFFFF;
    appearance: none;
    -moz-appearance: none;
	-webkit-appearance: none;
    margin-top: 7px;
    position: relative;
    cursor: pointer;
}
.main-form__select::-ms-expand {
    display: none;
}
.main-form__select * {
    background-color: #6cbcb8;
    font-size: 16px;
    color: #FFFFFF;
}
.submit-button {
    text-align: center;
    height: 60px;
    width: 167px;
    border: 0 none;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    font-weight: 700;
    white-space: nowrap;
    cursor: pointer;
    background-color: #FFFFFF;
}
.submit-button.load {
    background-color: #F1F1F1;
}

.section-title {
    position: relative;
    font-size: 52px;
    line-height: 1.23;
    font-weight: 600;
    text-align: center;
    height: 132px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    margin-top: 60px;
}
.section-title.margin-none {
    margin-top: 0px;
}
.section-title.large {
    font-size: 64px;
}

.section-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #6cbcb8;
    width: 80px;
    height: 4px;
}

.market-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 65px 10px;
    padding-bottom: 60px;
}
.market-grid__item {
    position: relative;
    max-width: 260px;
    cursor: pointer;
}

.product-pin {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.product-pin.jewelry {
    background-image: url(../images/pin-jewelry.png);
}
.product-pin.accessories {
    background-image: url(../images/pin-accessories.png);
}
.product-pin.clothes {
    background-image: url(../images/pin-clothes.png);
}
.product-pin.decor {
    background-image: url(../images/pin-decor.png);
}
.product-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #000000;
    font-style: italic;
    font-size: 16px;
}

.product-img {
    width: 260px;
    height: 286px;
}
.market-grid__item .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
}
.market-grid__item .product-img.top:hover {
    opacity: 0;
}
.product-name {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

.blog-grid {
    display: grid;
    padding: 0 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0 10px;
    padding-top: 90px;
}
.blog-grid__item {
    max-width: 360px;
    height: 460px;
    margin-bottom: 40px;
}
.blog-info {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1px;
    margin: 15px 0 10px 0;
    color: #777;
    text-transform: uppercase;
}
.blog-info .blog-theme {
    margin-right: 10px;
}
.blog-description {
    font-size: 16px;
    line-height: 1.55;
    color: #777;
    font-weight: 300;
}
.blog-title {
    font-size: 26px;
    line-height: 1.23;
    font-weight: 600;
    color: #000000;
    margin-bottom: 12px;
    height: 64px;
}
.section-bg {
    background-color: #dfdcd3;
    padding-top: 60px;
    padding-bottom: 105px;
}

.section-description {
    color: #000000;
    font-weight: 300;
    font-size: 20px;
    padding: 0 20px;
    line-height: 1.55;
    max-width: 800px;
    margin: 0 auto;
}
.section-description.center {
    text-align: center;
}
.section-description.padding {
    padding: 60px 20px;
}

.section-button {
    height: 60px;
    display: block;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    max-width: 260px;
    color: #FFFFFF;
    background-color: #549c97;
    margin: 60px auto 0 auto;
    cursor: pointer;
}

.section-road {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background-color: #000000;
}

.section-road__item {
    color: #FFFFFF;
    transition: 260ms ease-in-out;
    cursor: default;
    margin: 0 5px;
    font-weight: 300;
    font-size: 16px;
}
.section-road__item:hover {
    color: #9e9e9e;
}
.section-road__item::before {
    content: "→";
    color: #6ab3ad;
    margin-right: 5px;
}
.section-road .section-road__item:first-child::before {
    display: none;
}

.image-grid {
    width: 100%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0 0;
}

.image-grid__item {
    width: 100%;
    height: 100%;
    max-height: 305px;
    transition: 200ms ease-in-out;
    cursor: zoom-in;
}
.image-grid__item:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px #000000;
}
.contacts-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 45px;
}
.section-subtitle {
    font-size: 42px;
    line-height: 1.23;
    font-weight: 600;
    margin-bottom: 45px;
}
.section-email, .section-phone {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 300;
    color: #000000;
}
.section-adress {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    margin-top: 35px;
    margin-bottom: 45px;
}
.footer-logo {
    width: 120px;
}
.footer {
    padding: 120px 0;
    background-color: #111111;
}
.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 30px;
}

.footer-nav__item {
    margin-bottom: 15px;
}
.footer-nav__item a{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}

.modal-wrapper {
    position: fixed;
    display: block;
    overflow-y: scroll;
    visibility: hidden;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #FFFFFF;
    transition: 300ms ease-in-out;
}

.modal-row {
    display: none;
    width: 100%;
    border: 1px solid rgb(238,238,238);
    position: absolute;
    top: 45px;
}

.modal-wrapper.active {
    visibility: visible;
    opacity: 1;
}

.back-desktop {
    position: fixed;
    left: 30px;
    top: 40px;
    display: inline-block;
    color: #000000;
    opacity: .8;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.55;
    cursor: pointer;
}
.back-desktop::before {
    content: '← ';
    white-space: pre;
}

.close-desktop {
    position: fixed;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.close-mobile {
    display: none;
    position: fixed;
    top: 10px;
    left: 25px;
    cursor: pointer;
}

.modal-zoom {
    position: fixed;
    top: 25px;
    right: 60px;
}
.icon-increase {
    cursor: zoom-in;
}
.icon-decrease {
    display: none;
    cursor: zoom-out;
}
.modal-zoom.zoom .icon-decrease {
    display: block;
}
.modal-zoom.zoom .icon-increase {
    display: none;
}

.modal {
    display: block;
    padding-top: 205px;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    transition: 400ms ease-in-out;
}
.modal-wrapper.active .modal {
    padding-top: 105px;
}

.modal-img {
    float: left;
    margin-right: 45px;
    cursor: zoom-in;
}
.modal-img img {
    width: 560px;
    height: auto;
    overflow: hidden;
}

.modal-name {
    font-size: 24px;
    line-height: 1.35;
    font-weight: 700;
    color: #000000;
    display: block;
    margin-bottom: 18px;
}

.buy-button {
    height: 45px;
    font-size: 14px;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
    white-space: nowrap;
    line-height: 45px;
    background-color: #000000;
    color: #FFFFFF;
}

.yandex-map {
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
}
.zoom-img {
    height: 100%;
}
.zoom-img img {
    height: 100%;
}
.zoom-img .product-img {
    width: auto;
}
#modal-zoom {
    padding: 50px;
    display: flex;    
    justify-content: center;
    z-index: 10;
}
/******************************/
/**********Swiper**********/
/******************************/
.main .swiper {
    width: 100%;
    height: 450px;
    padding-bottom: 40px;
}
.main .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .swiper-slide-next,
.main .swiper-slide-prev  {
    opacity: 0.5;
}

.main .swiper-slide img {
    display: block;
    width: 100%;
    max-width: 860px;
    height: 100%;
    object-fit: cover;
}
.main .swiper {
    margin-left: auto;
    margin-right: auto;
}
.main .swiper-pagination-bullet {
    transition: 300ms ease-in-out;
}
.main .swiper-pagination-bullet-active {
    background: #222222;
}
.main .swiper-pagination-bullet:hover {
    opacity: 1;
    background: #222222;
}
.main .swiper-button-next,
.main .swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(232, 232, 232);
    color: #000000;
    text-align: center;
    line-height: 40px;
}
.main .swiper-button-prev {
    left: 10%;
}
.main .swiper-button-next {
    right: 10%;
}
.main .swiper-button-next::after,
.main .swiper-button-prev::after {
    font-size: 18px;
}
.main .swiper-button-next::after {
    margin-right: -3px;
}
.main .swiper-button-prev::after {
    margin-left: -3px;
}

.swiper.zoom {
    transform: scale(1.3);
}

.myModalSwiper {
    width: 100%;
    max-height: 700px;
}

.myModalSwiper .swiper-slide {
    display: flex;
    justify-content: center;
}
.myModalSwiper .swiper-slide img {
    max-width: 100%;
    max-height: 700px;
    margin: 0 auto;
}
.modal-scroll.active .modal {
    max-width: 100%;
    height: auto;
    padding: 20px 50px;
    max-height: 700px;
}
.myModalSwiper .swiper-button-next::after,
.myModalSwiper .swiper-button-prev::after {
    font-size: 22px;
    color: #111111;
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 100%;
}
.myModalSwiper .swiper-button-next,
.myModalSwiper .swiper-button-prev {
    width: 200px;
    height: 100%;
    top: 0;
}
.myModalSwiper .swiper-button-prev {
    left: 0;
}
.myModalSwiper .swiper-button-next {
    right: 0;
}
.myModalSwiper .swiper-button-prev::after {
    left: 0;
    padding-right: 4px;
}
.myModalSwiper .swiper-button-next::after {
    right: 0;
    padding-left: 4px;
}

.modal-scroll {
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/******************************/
/**********Responsive**********/
/******************************/

@media screen and (max-width: 1200px) {
    .market-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 640px;
        margin: 0 auto;
    }
    
    .main .swiper-button-prev {
        left: 6%;
    }
    
    .main .swiper-button-next {
        right: 6%;
    }
    .section-title.large {
        font-size: 60px;
    }
    .blog-grid__item {
        max-width: 300px;
    }
    .blog-img img {
        width: 300px;
    }
    .blog-title {
        font-size: 24px;
    }
    .blog-description {
        font-size: 14px;
    }
    .section-subtitle {
        font-size: 38px;
    }
    .section-adress {
        font-size: 16px;
    }
    .section-description {
        font-size: 18px;
    }
    .footer-nav__item a {
        font-size: 14px;
    }
    .modal-img img {
        max-width: 460px;
    }
    .modal {
        max-width: 820px;
    }
    .modal-name {
        font-size: 22px;
    }
}

@media screen and (max-width: 960px) {
    .header {
        padding-bottom: 120px;
    }
    .header-inner, .header-nav {
        flex-direction: column;
    }
    .modal-scroll.active .modal {
        padding: 20px 0;
    }
    .zoom-img {
        height: 80%;
    }
    .zoom-img .product-img {
        height: 80%;
    }
    .header-logo {
        position: absolute;
        top: 30px;
    }
    .container.flex-wrap {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 226px;
    }
    .header-inner {
        height: 140px;
    }
    .header-nav {
        gap: 20px;
        margin-bottom: 40px;
    }
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .blog-grid__item {
        max-width: 700px;
        height: 195px;
        width: 100%;
    }
    .blog-img {
        float: left;
        margin-right: 20px;
    }
    .main .swiper-slide-next,
    .main .swiper-slide-prev  {
        opacity: 1;
    }
    .blog-info {
        margin-top: 0;
    }
    .fieldset {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        gap: 30px;
        height: 575px;
    }
    .main-form__select {
        width: 100%;
    }
    .main-form__label {
        width: 100%;
        max-width: 600px;
    }
    .submit-button {
        width: 100%;
        display: flex;
        line-height: 60px;
        align-items: center;
        justify-content: center;
        max-width: 600px;
    }
    .modal {
        max-width: 580px;
    }
    .modal-img img {
        max-width: 580px;
    }
    .modal-name {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .market-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .myModalSwiper .swiper-button-next::after,
    .myModalSwiper .swiper-button-prev::after {
        font-size: 16px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .myModalSwiper .swiper-button-next,
    .myModalSwiper .swiper-button-prev {
        width: 90px;
    }
    .modal {
        padding: 70px 20px 30px 20px;
    }
    .modal-row {
        display: block;
    }
    .modal-wrapper.active .modal {
        padding-top: 70px;
    }
    .market-grid__item .product-img.top:hover {
        opacity: 1;
    }
    .modal-img {
        margin-right: 0;
        float: none;
    }
    .modal-img img{
        width: 100%;
        height: auto;
    }
    .buy-button {
        width: 100%;
    }
    .section-title.large {
        font-size: 30px;
        height: 80px;
    }
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 20px ;
    }
    .blog-title {
        height: auto;
    }
    .blog-grid__item {
        min-width: 100%;
        height: auto;
    }
    .blog-img img {
        width: 100%;
    }
    .blog-img {
        float: none;
        margin-right: 0;
    }
    .product-name {
        font-size: 12px;
    }
    .blog-info {
        margin-top: 15px;
    }
    .section-subtitle {
        font-size: 30px;
    }
    .section-adress {
        font-size: 14px;
    }
    .section-description {
        font-size: 16px;
    }
    .image-grid {
        grid-template-columns: 1fr 1fr;
    }
    .message {
        font-size: 16px;
        line-height: 1.45;
    }
    .footer {
        padding: 60px 0 30px 0;
    }
    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
        width: 220px;
        margin: 0 auto;
        justify-content: flex-start;
    }
    .footer-nav__item a {
        font-size: 12px;
    }
    .close-mobile {
        display: block;
    }
    .modal-scroll .close-desktop,
    #modal-zoom .close-desktop {
        display: block;
    }
    .close-desktop {
        display: none;
    }
    .back-desktop {
        display: none;
    }
    
    .main .swiper-button-next,    
    .main .swiper-button-prev {
      width: 24px;
      height: 24px;
    }
    
    .main .swiper-button-prev {
      left: 15px;
    }
    
    .main .swiper-button-next {
      right: 15px;
    }
    
    .main .swiper-button-next::after, 
    .main .swiper-button-prev::after {
        font-size: 12px;
    }
}